/*
 * Base structure
 */
html, body {
	height: 100%;
}

body {
	padding-top: 10px;
	padding-left: 0;	
}

/*
 * main layout
 */
.layout-main {
	display: flex;
	min-height: calc(100vh - 70px);
	overflow: hidden;
	justify-content: center;
	align-items: center;	
}

/*
 * Content
 */
.layout-content {
	width: 100%;
	padding-top: 0px;
	text-align: center;
}

.container {
	width: 100%;
	padding-top: 20px;
}

/*
 * nav-pills home
 */
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	color: #fff;
	background-color: #1e94d2;
}

/*
 * toogle do navbar do menu
 */
.navbar-toggle {
	display: inline-block;
	margin-left: 10px;
}

/*
 * Footer
 */
.layout-footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	height: 50px;
	border-top: 1px solid #eeeeee;
}

.footer-copy {
	font-size: 92%;
	display: block;
	color: #777777;
	text-align: center;
}