<!-- pagina de cadastro de livro -->
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">

<head>
<title>Livros</title>
</head>


<body>
<section class="layout-content" layout:fragment="conteudo">
	<h1>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-top bg-secondary text-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav  mr-auto">
						<li class="nav-item active">
							<h4>Cadastro de Livros</h4>
						</li>
					</ul>
					<a class="btn btn-primary btn-md" href="/listarLivro" role="button"> <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
						<span>Listar Livros</span>
					</a>
				</div>
			</nav>
		</div>
		<div class="container p-5" id="cadastro">
			<form action="/salvarLivro" method="POST" th:object=${livro}>
				<div class="form-group row  p-5">
					<label for="nome" class="col-sm-4 col-form-label">Livro: </label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="nome" placeholder="Nome do Livro" autofocus="autofocus" th:field="*{nome}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					<div class="col-sm-6">
					<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="alert alert-danger"></span>
					</div>
				</div>
					<div class="form-group row  p-5">
					<label for="uf" class="col-sm-4 col-form-label">Autor: </label>
					<div class="col-sm-8">
						<select id="uf" class="form-control" th:field="*{autor}">
							<option th:each="autor:${autores}" th:value="${autor.id}" th:text="${autor}" >Selecione...</option>
						</select>
					</div>
					
					
				
				</div>
					<div class=" form-group row  p-5">
                	<label for="nome" class="col-sm-4 col-form-label">Editora</label>
                		<div class="col-sm-8">
                    		<input type="text" class="form-control" id="sigla" placeholder="Nome da Editora" autofocus="autofocus" th:field="*{sigla}"/>
                    		<div class="invalid-feedback"></div>
                </div>
                <div class="col-sm-6">
                    <span th:if="${#fields.hasErrors('sigla')}" th:errors="*{sigla}" class="alert alert-danger"></span>
                </div>
            	</div>
				<div>
				
				</div>
				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm" value="Salvar">Salvar</button>
			</form>
		</div>
		</h1>
</section>
</body>
</html>