<!-- pagina de listar livros -->
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">

<head>
<title>ListarLivro</title>
</head>


<section class="layout-content" layout:fragment="conteudo">

	<div class="container">
		<nav class="navbar navbar-expand-md bg-secondary text-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<h4>Lista de Livros</h4>
					</li>
				</ul>
				<a  class="btn btn-primary btn-md" href="/cadastrarLivro"  role="button"> <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span> <span>Cadastrar Livro</span></a>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead>
					<tr>
						<th>#</th>
						<th>Livro</th>
						<th>Autor</th>
						<th>Editora</th>
						<th>Ação</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="livro : ${livros}">
						<td th:text="${livro.id}"></td>
						<td th:text="${livro.nome}"></td>
						<td th:text="${livro.autor.nome}"></td>
						<td th:text="${livro.sigla}"></td>
						<td colspan="2"><a href=" " type="button" th:href="@{/editarLivro/{id}(id=${livro.id})}"class="btn btn-primary btn-sm mr-2" role="button">
						<span class="oi oi-pencil" title="Editar" aria-hidden="true">Editar</span>
						
						
						<a href="" type="button" data-toggle="modal" data-target="#modal-warning" class="btn btn-danger btn-sm ml-2" th:attr="data-target='#modal-warning'+${livro.id}">
						 Excluir<span class="oi oi-x text-light" title="Excluir"aria-hidden="true"></span>
							</a>
							
						</td>
						<div class="modal modal-warning fade in" th:id="modal-warning+${livro.id}">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h2 class="modal-title">Atenção</h2>
									</div>
									<div class="modal-body">
										<h5>Confirma a exclusão do livro?</h5>
									</div>
									<div class="modal-footer">
										<a th:href="@{/excluirLivro/{id}(id=${livro.id})}" ><button type="button" class="btn btn-outline">Sim</button></a>
										<button type="button" class="btn btn-outline pull-left"
											data-dismiss="modal">Não</button>
									</div>
								</div>
							</div>
						</div>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>

</body>

</html>