<!-- pagina de cadastro da permissao do usuario -->
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">

<head>
<title>Permissao</title>
</head>


<body>
<section class="layout-content" layout:fragment="conteudo">
	<h1>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-top bg-secondary text-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav  mr-auto">
						<li class="nav-item active">
							<h4>Definição da permissao</h4>
						</li>
					</ul>
					<a class="btn btn-primary btn-md" href="/listarPermissao" role="button"> <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
						<span>Listar Atribuídos</span>
					</a>
				</div>
			</nav>
		</div>
		<div class="container p-5" id="cadastro">
			<form action="/salvarPermissao" method="POST" th:object=${permissao}>
				<div class="form-group row  p-5">
					<label for="usuario" class="col-sm-4 col-form-label">Usuario:</label>
					<div class="col-sm-8">
					<select id="usuario" class="form-control" th:field="*{usuario}">
							<option th:each="usuario:${usuarios}" th:value="${usuario.id}" th:text="${usuario}" >Selecione...</option>
						</select>
					</div>
					
				</div>
				<div class="form-group row  p-5">
					<label for="papel" class="col-sm-4 col-form-label">Função: </label>
					<div class="col-sm-8">
						<select id="papel" class="form-control" th:field="*{papel}">
							<option th:each="papel: ${papeis}" th:value="${papel.id}" th:text="${papel}" >Selecione...</option>
						</select>
					</div>
					
				</div>
				<div>
				
				</div>
				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm" value="Salvar">Salvar</button>
			</form>
		</div>
		</h1>
</section>
</body>
</html>